#### [Home](../)

## react-native-linear-gradient
```
npm install react-native-linear-gradient
```
### ios

##### add to podfile
```
pod 'BVLinearGradient', :path => '../node_modules/react-native-linear-gradient'
```